<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About</title>
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }

            div{
                height:620px;
                width:1365px;
                background-image:url('image.jpg');
                background-repeat:no-repeat;
                background-size:cover;

            }

            form{
                border:1px groove black;
                display:inline-block;
                position:relative;
                top:150px;
                left:500px;
                
                padding:50px;
                
                

            }

            form input{
                background-color:rgb(0, 195, 255);
                border-radius:10px;
                padding:10px;
                margin:10px;
                


            }
           h1{
              text-align:center; 
           }

            
                
            
        </style>
    </head>
    <body>
        <div>

            <section>
            <form>
                 
                <h1>Sign In</h1><br><br>

                <label for="user">Username:</label>
                <input type="text" id="user" name="user" >
                <br><br>

                <label for="pass">Password:</label>
                <input type="password" id="pass" name="pass" >

                 <br> <br>
                 
                 <input type="button" value="sign In" >










            </form>
        </section>
        </div>
    </body>
</html>